# java-persistence-study

./: README.md  build.gradle  settings.gradle
chapter1/item1/src/test/java/com/oognuyh/item1/: Item1ApplicationTests.java
chapter1/item10/: build.gradle
chapter1/item10/src/test/java/com/oognuyh/item10/: Item10ApplicationTests.java
chapter1/item11/src/main/resources/: data.sql
chapter1/item12/src/main/java/com/oognuyh/item12/: Item12Application.java
chapter1/item2/src/test/java/com/oognuyh/item2/: Item2ApplicationTests.java
chapter1/item3/src/main/resources/: data.sql
chapter1/item3/src/test/java/com/oognuyh/item3/: Item3ApplicationTests.java
chapter1/item5/src/main/java/com/oognuyh/item5/: Item5Application.java
chapter1/item6/src/main/java/com/oognuyh/item6/: Item6Application.java
chapter1/item6/src/main/resources/: data.sql
chapter1/item7/src/main/java/com/oognuyh/item7/: Item7Application.java
chapter1/item7/src/main/resources/: application.yml
chapter1/item7/src/test/java/com/oognuyh/item7/: Item7ApplicationTests.java
chapter1/item8/src/main/java/com/oognuyh/item8/: Item8Application.java
chapter1/item8/src/main/resources/: application.yml  data.sql
chapter1/item8/src/test/java/com/oognuyh/item8/: Item8ApplicationTests.java
chapter1/item9/src/main/java/com/oognuyh/item9/: Item9Application.java
chapter1/item9/src/main/resources/: data.sql
chapter2/item13/src/test/java/com/oognuyh/item13/: Item13ApplicationTests.java
chapter2/item14/src/main/resources/: data.sql
chapter2/item15/src/main/resources/: data.sql
chapter2/item16/src/main/resources/: application.yml  ehcache.xml
chapter2/item17/src/main/resources/: data.sql
chapter2/item19/src/main/resources/: data.sql
chapter2/item20/src/main/resources/: application.yml  data.sql
chapter3/item21/src/main/resources/: data.sql
chapter3/item23/src/main/resources/: application.yml
chapter3/item25/: build.gradle
chapter3/item25/src/main/resources/: data.sql
item1/src/main/java/com/oognuyh/item1/: Item1Application.java
item10/src/main/java/com/oognuyh/item10/: Item10Application.java
item10/src/main/resources/: application.yml  data.sql
item11/src/main/java/com/oognuyh/item11/: Item11Application.java
item11/src/test/java/com/oognuyh/item11/: Item11ApplicationTests.java
item12/src/main/resources/: data.sql
item12/src/test/java/com/oognuyh/item12/: Item12ApplicationTests.java
item13/src/main/java/com/oognuyh/item13/: Item13Application.java
item2/src/main/java/com/oognuyh/item2/: Item2Application.java
item3/src/main/java/com/oognuyh/item3/: Item3Application.java
item4/src/main/java/com/oognuyh/item4/: Item4Application.java
item4/src/main/resources/: application.yml
item4/src/test/java/com/oognuyh/item4/: Item4ApplicationTests.java
item5/src/test/java/com/oognuyh/item5/: Item5ApplicationTests.java
item6/src/test/java/com/oognuyh/item6/: Item6ApplicationTests.java
item7/src/main/resources/: data.sql
item9/src/test/java/com/oognuyh/item9/: Item9ApplicationTests.java
(+153 files in other folders)
