buildscript {
	ext {
		springBootVersion = '2.6.2'
		dependencyManagementVersion = '1.0.11.RELEASE'
		hibernateVersion = '5.6.3.Final'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		classpath "org.hibernate:hibernate-gradle-plugin:${hibernateVersion}"
	}
}

allprojects {
	
}

subprojects {
	group = 'com.oognuyh'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'com.h2database:h2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()

		testLogging {
			showStandardStreams = true
		}
	}
}

project(":chapter1:item9") {
	apply plugin: 'org.hibernate.orm'

	hibernate {
		enhance {
			enableLazyInitialization = true
		}
	}
}