rootProject.name = 'java-persistence-study'

include ':chapter1:item1', ':chapter1:item2', ':chapter1:item3', ':chapter1:item4', ':chapter1:item5', ':chapter1:item6'
include ':chapter1:item7', ':chapter1:item8', ':chapter1:item9', ':chapter1:item10', ':chapter1:item11', ':chapter1:item12'

include ':chapter2:item13', ':chapter2:item14', ':chapter2:item15', ':chapter2:item16', ':chapter2:item17', ':chapter2:item18'